<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	<persistence-unit name="audit-test-unit" transaction-type="JTA">
		<provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
		<jta-data-source>osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=oracleds_xa)</jta-data-source>
		<non-jta-data-source>osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=oracleds_xa)</non-jta-data-source>
		<class>com.sample.tester.Audit_Tester.beans.AuditBean</class>
	</persistence-unit>
	
</persistence>
